# Extend the message display time
set-option -g display-time 2000

# Ensure terminal starts with its own colour scheme (defined below)
set -g default-terminal "screen-256color"

set-window-option -g utf8 on

# Use Vi style key bindings to move around command line mode
set-option -g status-keys vi

# Use Vi style key bindings to move around copy mode
setw -g mode-keys vi

# Remove delay when pressing esc in Vim
set -sg escape-time 0

# Tells tmux up front what shell to expect
set-option -g default-shell /bin/bash

# Set base to 1
set -g base-index 1

# Enable UTF-8 support in status bar
set -g status on
set -g status-utf8 on

# Increase scrollback lines
set -g history-limit 30000

# Renumber windows automatically after removing a window
# Prevents my OCD and means I don't have to manually run {move|swap}-window
set-option -g renumber-windows on

# sets right side of the status bar to look bit nicer
set -g status-right '#[fg=colour234,bg=white,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour234] %a #[fg=colour247,bg=colour234] #[fg=colour247,bg=colour234] %b %d  %R #[fg=colour252,bg=colour234,nobold,nounderscore,noitalics]#[fg=red,bg=colour234]#[fg=white,bg=red] #H'

# sets status bar background colour
set -g status-bg white

# positions each window name to the left most edge of the status bar
set -g status-justify 'left'

# sets default pane border colour
set -g pane-border-fg white

# highlights border of current pane
set -g pane-active-border-fg red

# sets status bar background colour when executing a command via command-line mode
set -g message-bg red

# sets colour of status bar font in command-line mode
set -g message-fg white

# adds separator (in this case some extra breathing space around the list of windows)
setw -g window-status-separator '  '

# sets design of current window listed in the status bar
setw -g window-status-current-format '#[fg=colour231,bg=colour31,bold] #I  #W #[fg=colour31,bg=white,nobold,nounderscore,noitalics]'

